# delvirable

./: build.xml  desktop.ini
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/ca/sheridancollege/project/: Card.java  Deck.java  Game.java  GroupOfCards.java  Main.java  Player.java  WarGame.java  WarPlayer.java
vpproject/: SYST17796_ProjectStarterCode.vpp.bak_000f
