<?xml version="1.0" encoding="UTF-8"?>
<project name="WarCardGame" default="run" basedir=".">
    <!-- Directories -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="dist.jar" value="${dist.dir}/WarCardGame.jar"/>

    <!-- Define Classpath -->
    <path id="run.classpath">
        <pathelement path="${build.dir}"/>
    </path>

    <!-- Clean Target -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compile Target -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath>
                <path refid="run.classpath"/>
            </classpath>
        </javac>
    </target>

    <!-- Create JAR -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.jar}" basedir="${build.dir}">
            <manifest>
                <!-- Update this line to reflect the package path of your Main class -->
                <attribute name="Main-Class" value="ca.sheridancollege.project.Main"/> <!-- Change "com.example" to your actual package -->
            </manifest>
        </jar>
    </target>

    <!-- Run Target -->
    <target name="run" depends="jar">
        <java jar="${dist.jar}" fork="true"/>
    </target>
</project>
